<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPCDialogue.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="65" Column="5" />
      <File FileName="Assets\NPCPathing.cs" Line="11" Column="2" />
      <File FileName="Assets\NPCDialogue.cs" Line="38" Column="4" />
      <File FileName="Assets\DialogueDisplay.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>